<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginSettingDialog</class>
 <widget class="QWidget" name="PluginSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Plugins:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="plglist"/>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="txtc"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
